server.address=0.0.0.0

#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/bankdb?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://host.docker.internal:3308/bankdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2004

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable H2 console since we're using MySQL
spring.h2.console.enabled=false

# loguj szczegoly filtrowania i decyzyjnosci Security
logging.level.org.springframework.security=DEBUG
spring.security.debug=true

# domyslnie Spring Boot startuje na 8080
server.port=8081

# adres sklpeu
external.shop.webhook-url=http://localhost:8080/api/bank/webhook/payment-status


logging.level.org.springframework.web=DEBUG

bank.api-key=super-sekret-123
